<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
         
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.redhat.microservices</groupId>
  <artifactId>microservices-by-example-source</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <properties>
  <sonar.java.binaries>target/classes</sonar.java.binaries>
  </properties>
   
   <build>
   <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.0</version>
                </requireMavenVersion>
              </rules>    
            </configuration>
          </execution>
        </executions>
      </plugin>
   </plugins>
   </build>       
                  
   <modules>
    <module>hola-springboot</module>
    <module>hola-dropwizard</module>
    <module>hola-wildflyswarm</module>
    <module>backend</module>
  </modules>

</project>

