<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
         
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.redhat.microservices</groupId>
  <artifactId>microservices-by-example-source</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
         
  <build>
  <plugins>
    <plugin>
      <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
      <artifactId>sonar-packaging-maven-plugin</artifactId>
      <version>1.19.0.1849</version>
      <executions>
        <execution>
          <phase>package</phase>
          <goals>
            <goal>build</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
  </plugins>
  </build>
  
  <modules>
    <module>hola-springboot</module>
    <module>hola-dropwizard</module>
    <module>hola-wildflyswarm</module>
    <module>backend</module>
  </modules>

</project>

